{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"vida-financeira-app","appId":"1:391963437425:android:b6e52a383f475d8a402ed0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vida-financeira-app","configurations":{"android":"1:391963437425:android:b6e52a383f475d8a402ed0","web":"1:391963437425:web:e4c54de2fc4e4a8c402ed0"}}}}}}